{% extends 'Organizer/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin-bottom: 20px;
            text-align: center; /* Align form content to the center */
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 4px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        textarea {
            width: 60%;
            height: 150px;
            padding: 4px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .replyed {
            color: green;
        }

        .not-replyed {
            color: red;
        }

        .action-links a {
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
        .center-align {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Content</td>
                <td><textarea name="content" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" class="center-align"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
    <table>
        <tr>
            <th>#</th>
            <th>Content</th>
            <th>Action</th>
        </tr>
        {% for i in feed %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.feed.feedback_content }}</td>
            <td class="action-links">
                <a href="{% url 'weborganizer:delfeedback' i.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>


{% endblock content %}