{% extends 'Organizer/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        td:first-child {
            font-weight: bold;
            width: 30%;
        }

        b{
            display: inline-block;
            padding: 8px 16px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            /* background-color: #007bff; */
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
    <form action="" method="post">
        {% csrf_token %}

        <table>
            <tr>
                <td>Name</td>
                <td>{{organizer.org_name}}</td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>{{organizer.org_contact}}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{organizer.org_email}}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>{{organizer.org_address}}</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><a href="{% url 'weborganizer:Editprofile' %}">Edit Profile</a>
                <a href="{% url 'weborganizer:changepassword' %}">Change Password</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock content %}