{% extends 'Admin/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>#</th>
                <th>User Name</th>
                <th>Content</th>
            </tr>
            {% for i in user %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.user.user_name}}</td>
                <td>{{i.feedback.feedback_content}}</td>
            </tr>
            {% endfor %}
        </table>
        <table>
            <tr>
                <th>#</th>
                <th>Team Name</th>
                <th>Content</th>
            </tr>
            {% for i in team %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.team.team_name}}</td>
                <td>{{i.feedback.feedback_content}}</td>
            </tr>
            {% endfor %}
        </table>
        <table>
            <tr>
                <th>#</th>
                <th>Organizer Name</th>
                <th>Content</th>
            </tr>
            {% for i in organizer %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.organizer.org_name}}</td>
                <td>{{i.feedback.feedback_content}}</td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>


{% endblock content %}