{% extends 'Admin/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<form action="" method="post">
        {% csrf_token %}
    <table>
       
        <tr>
            <td>#</td>
            <td>Team Name</td>
            <td>Content</td>
            <td>Date</td>
            <td>Action</td>
        </tr>
        {% for i in team %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.team.team_name}}</td>
            <td>{{i.complaint.complaint_content}}</td>
            <td>{{i.complaint.complaint_date}}</td>
            <td><a href="{% url 'webadmin:reply' i.id%}">Reply</a></td>
        </tr>
        {% endfor %}
    </table>
    <table>
       
        <tr>
            <td>#</td>
            <td>User Name</td>
            <td>Content</td>
            <td>Date</td>
            <td>Action</td>
            
        </tr>
        {% for i in user %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.user.user_name}}</td>
            <td>{{i.complaint.complaint_content}}</td>
            <td>{{i.complaint.complaint_date}}</td>
            <td><a href="{% url 'webadmin:reply' i.id%}">Reply</a></td>
        </tr>
        {% endfor %}
    </table>
    <table>
       
        <tr>
            <td>#</td>
            <td>Organizer Name</td>
            <td>Content</td>
            <td>Date</td>
            <td>Action</td>
            
        </tr>
        {% for i in organizer %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.organizer.org_name}}</td>
            <td>{{i.complaint.complaint_content}}</td>
            <td>{{i.complaint.complaint_date}}</td>
            <td><a href="{% url 'webadmin:reply' i.id%}">Reply</a></td>
        </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>
{% endblock content %}